# Vehicle-Management-SpringBoot

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/main/: SprintbootRestDemoApplication.java
src/main/java/com/example/main/configuration/: ApplicationConfiguration.java
src/main/java/com/example/main/controller/: MyRestController.java
src/main/java/com/example/main/exceptions/: ErrorDetails.java  VMSException.java  VehicleNotFoundException.java
src/main/java/com/example/main/model/: Vehicle.java
src/main/java/com/example/main/repository/: VehicleRepository.java
src/main/java/com/example/main/service/: IVehicleService.java  VehicleService.java
src/main/resources/: application.properties
